# IsobarAndroidTest_150609

./: AndroidManifest.xml  build.gradle  local.properties
res/layout/: activity_edit.xml  activity_main.xml  fragment_edit.xml  fragment_part3.xml  part3_listview_item.xml
res/values/: strings.xml  styles.xml
src/api/: ITestApi.java  TestApiRestAdapter.java
src/codetest/: ApplicationTest.java  SeekBarTest.java
src/com/roundarch/codetest/: MainActivity.java
src/com/roundarch/codetest/part1/: Part1Fragment.java
src/com/roundarch/codetest/part2/: BlackBoxTask.java  DataModel.java  EditActivity.java  EditFragment.java  Part2Fragment.java
src/com/roundarch/codetest/part3/: Part3Adapter.java  Part3Fragment.java  Part3Service.java
src/constants/: Constants.java
src/main/res/layout/: fragment_part1_fixed.xml
src/model/: Listing.java  Person.java
src/receiver/: Part3TestReceiver.java
